@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

body {
  margin: 0;
  font-size: 16px;
  background-color: #0ebb8d;
  /*    background-image: url("../papan.jpg");*/
  font-family: "Montserrat", sans-serif;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

.custom-box {
  max-width: 700px;
  background-color: #ffffff;
  margin: 50px auto;
  padding: 30px;
  border-radius: 15px;
  animation: fadeInRight 1.5s ease;
}

@keyframes fadeInRight {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.custom-box::after,
.custom-box::before {
  content: "";
  clear: both;
  display: table;
}

.custom-box.hide {
  display: none;
}

.home-box h3 {
  font-size: 18px;
  color: #000000;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 25px;
}

.home-box p {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 22px;
  color: #000000;
  font-weight: 400;
}

.home-box p span {
  font-weight: 500;
}

.home-box .btn {
  margin-top: 20px;
}

.btn {
  padding: 15px 45px;
  background-color: #218c74;
  color: #fafafa;
  border: none;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.quiz-box .question-number,
.quiz-box .question-text,
.quiz-box .option-container,
.quiz-box .next-question-btn,
.quiz-box .answers-indicator {
  width: 100%;
  float: left;
}

.quiz-box .question-number {
  font-size: 18px;
  color: #218c74;
  font-weight: 600;
  border-bottom: 1px solid #cccc;
  padding-bottom: 10px;
  line-height: 25px;
}

.quiz-box .question-text {
  font-size: 22px;
  color: #000000;
  line-height: 28px;
  font-weight: 400;
  padding: 10px 0px;
  margin: 0;
}

.quiz-box .option-container .option {
  background-color: #cccccc;
  padding: 13px 15px;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
  position: relative;
  overflow: hidden;
}

.quiz-box .option-container .option.already-answer {
  pointer-events: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.quiz-box .option-container .option.correct::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: green;
  z-index: -1;
  animation: slideInleft 0.5s ease forwards;
}

@keyframes slideInleft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.quiz-box .option-container .option.wrong::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: green;
  z-index: -1;
  animation: slideInleft 0.5s ease forwards;
}

.quiz-box .option-container .option.wrong {
  color: white;
}

.quiz-box .option-container .option.correct {
  color: white;
}

.quiz-box .btn {
  margin: 15px 0px;
}

.result-box {
  text-align: center;
}

.result-box.hide {
  display: none;
}

.result-box h1 {
  font-size: 36px;
  line-height: 42px;
  color: #218c74;
}

.result-box table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0px;
}

.result-box table td {
  border: 1px solid #cccccc;
  padding: 8px 15px;
  font-weight: 500;
  color: #000000;
  width: 50%;
  font-size: 18px;
}

.result-box .btn {
  margin-right: 20px;
}

/* Responsive (mobile view) */

@media (max-width: 767px) {
  .result-box .btn {
    margin-bottom: 15px;
  }

  body {
    padding: 15px;
  }

  .quiz-box .question-text {
    font-size: 18px;
  }
}
