<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT Test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="home-box custom-box">
      <h3>
        Instruksi :
        <p>
          jawablah pertanyaan berikut ini dengan santai
          !
        </p>
      </h3>
      <h3>
        Instruksi 2 :
        <p>Jawablah pertanyaan dengan jujur dengan tidak mencontek dan hitung dengan benar!</p>
      </h3>
      <p>Total Pertanyaan : <span class="total-question"></span></p>
      <button type="button" class="btn" onclick="StartQuiz()">
        Mulai Quiz
      </button>
    </div>

    <div class="quiz-box custom-box hide">
      <div class="question-number"></div>

      <div class="question-text"></div>

      <div class="option-container"></div>

      <div class="next-question-btn">
        <button type="button" class="btn" onclick="next()">Selanjutnya</button>
      </div>

      <div class="answers-indicator"></div>
    </div>

    <div class="result-box custom-box hide">
      <h1>Hasil Quiz</h1>
      <h3>
        Silahkan Beritahu kepengawas jika kalian sudah selesai sehingga pengawas
        dapat menilai dengan baik
      </h3>

      <table>
        <tr>
          <td>Nama Peserta Ujian</td>
          <td contenteditable="true"><p>Klik Untuk Ubah</p></td>
        </tr>

        <tr>
          <td>Total Pertanyaan</td>
          <td><span class="total-question"></span></td>
        </tr>

        <tr>
          <td>Percobaan</td>
          <td><span class="total-attempt"></span></td>
        </tr>

        <tr>
          <td>Benar</td>
          <td><span class="total-correct"></span></td>
        </tr>

        <tr>
          <td>Salah</td>
          <td><span class="total-wrong"></span></td>
        </tr>

        <tr>
          <td>Persentase</td>
          <td><span class="total-percentage"></span></td>
        </tr>

        <tr>
          <td>Total Skor</td>
          <td><span class="total-score"></span></td>
        </tr>
      </table>

      <a
        href="../../index.html"
        type="button"
        class="btn"
        onclick="backTohome()"
        >Kembali</a
      >
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="js/question.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil</title>
  </head>
  <body>
  </body>
</html>
